<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>default</title>
<title>Synergy Racing Development</title>
<link href="file:///C|/Users/Juliet/Documents/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<style>
#wrapper {
    width: 1020px;
    background-color: ;
    height: 800px;
    margin: 0 auto;
}
header {
    height: 100px;
    background-color: purple;
    width: 100%;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 36px;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	background-color: orange;
}
nav {
    width: 100%;
    height: 50px;
    background-color: white;
}
	#content_main{ width:100%;}
	
	#mainleft{
		width:320px;
		background-color: green;
		height:600px;
		float:left;
		margin-right:20px;
		
	}
	#maincenter{
		width:340px;
		
		background-color:orange;
		height:600px;
		float:right;
		
	}
	#mainright{
		width:300px;
		margin-right:20px;
		padding:10px;
		background-color:yellow;
		height:580px;
		float:right;
	}
	footer{
		height:50px;
		background-color: skyblue;
		clear: both;
	}
</style>
</head>

<body>
<div id="wrapper" >
  <header>
    <h1>My Libs</h1>
  </header>
  <nav>
    <ul>
      <li><a href="file:///C|/Users/Juliet/Documents/default.asp">Home</a></li>
      <li><a href="file:///C|/Users/Juliet/Documents/contact.asp">Contact</a></li>
      <li><a href="file:///C|/Users/Juliet/Documents/about.asp">About</a></li>
    </ul>
  </nav>
  <section id="content_main">
    <article id="mainleft">
      <h2>With a Friend</h2>
    </article>
    <article id="maincenter">
      <h2>Educatin</h2>
		<p>1st Grade</p>
		<p>2nd Grade</p>
		<p>3rd Grade</p>
		<p>4th Grade</p>
		<p>5th Grade</p>
</article>
    <article id="mainright">
      <h2>By Yourself</h2>
      <a href="http://www.madlibs.com/"  ><img src="https://nl.123rf.com/photo_13940089_pretty-girl-laughing-hysterically.html"></a>
    </article>
  </section>
  <footer></footer>
</div>
</body>
</html>